<!DOCTYPE html>
<html lang='en'>
  <head>
	 <meta charset="utf-8">
	 <script src="https://code.jquery.com/jquery-2.1.4.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js" charset="utf-8"></script>
    <script src="main.js"></script>
    
    <style type="text/css">
      body{
          max-width: 60em;
          margin: auto;
      }

      #menu{
          display: inline-block;
          float: left;
          width: 5%;
          height: 100%;
      }

      #content{
          display: inline-block;
          width: 85%;
          height: 100%;
      }

      #navigator{
          width: 100%;
          height: 5em;
          background-color: white;
          z-index: 5;
      }
      #nav_placeholder{
          width: 100%;
          height: 60px;
          background-color: white;
      }
      
      #images{
          display: inline-grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr ;
          width: 100%;
          height: 100%;
      }
      .image-container{
          display: flex;
          position: absolute;
          border: 1px solid blue;
      }

      .runner{
          width: 100%;
          height: 15px;
          margin-left: 5%;
      }

      #nav-marker{
          position: relative;
          height: 15px;
          width: 2px;
          background-color: red;
          z-index: 10;
      }

      .axis{
          width: 100%;
          height: 1.5em;
          margin: auto;
      }

      #percentage{
          width: 100%;
          height: 1em;
          display: inline-block;
      }

      .rb1 { background-color: #333399; }

      .rb2 { background-color: #3399FF; }

      .rb3 { background-color: #3366CC; }

      .rb4 { background-color: #3399CC; }


      #test {
          height: 1px;
          background-color: black;
          position: fixed;
          top: 50%;
          width: 100%;
          left: 0%;
          display: none;
      }
      
    </style>

  </head>
  <body>

    <div id="test"></div>

    <div id="content">
      <div id="nav_placeholder">
        <div id="navigator">
          <div id='percentage'></div>
          <div id='runner'>
            <div id='nav-marker'></div>
          </div>
          <div id='scrollbar'></div>
        </div>
      </div>
      <div id='images'></div>
    </div>
  </body>
</html>
